<html>
	<head>
		<title>Youtube URLs</title>
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/site.webmanifest">
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="icons/favicon.ico">
		<meta name="msapplication-TileColor" content="#603cba">
		<meta name="msapplication-config" content="icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta charset="UTF-8">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Youtube URLs">
		<meta property="og:title" content="Youtube URLs" />
		<meta name="twitter:card" content="summary_large_image">
		<link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			.topnav {
				box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);
				display: flex;
				transition: 1s;
				position: absolute;
				z-index: 0;
				top: 5%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(25, 42, 86, 0.0);
				overflow:auto;
				align-content: center;
				float: center;
			}

			.topnav a {
				transition: 1s;
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				transition: 0.2s;
				opacity: 0.6;
				color: #FF0048;
			}

			.topnav a.active {
				color: grey;
			}
			.enter {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				left:0px;
				right:0px;
				border: 0px solid black;
				font-size: 28px;
				color: white;
				font-weight: 200;
				font-family: "Roboto", sans-serif;
				overflow:auto;
				background-color: #171b1f;
				position:relative;
				transition: 0.3s;
				text-align: center;
			}
			a {
				color:inherit;
			}
			a:hover {
				color:inherit;
			}
			.enter:hover {
				background-color: #757575;
			}
			body {
				-webkit-touch-callout: none; 
				-webkit-user-select: none; 
				-khtml-user-select: none; 
				-moz-user-select: none; 
				-ms-user-select: none; 
				user-select: none; 
				color: white;
				overflow:auto;
				background-color: #171b1f;
				font-family: "Roboto", sans-serif;
				font-weight: 500;
				margin-top: 15vh;
			}
		</style>
	</head>
	<div class="topnav">
		<a href="https://seall.dev">Main Site</a> 
	</div>
	<body>
		<div class="container mt-3 text-center" style="overflow:hidden;		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			<br>
			<h1 class="lo" , style="font-weight:400" class="featurette-heading">Youtube URLs</h1>
			<p class="lo">They don't work anymore because YouTube patched them :(</p>
			<p class="lo">I made 3 (before they got patched)</p>
			<br>
			<p><a class="enter" href="https://youtube.com/meincola" target="_blank" rel="noopener noreferrer">Mein Cola!</a></p>
			<br>
			<p><a class="enter" href="https://youtube.com/iminyourwalls" target="_blank" rel="noopener noreferrer">iminyourwalls</a></p>
			<br>
			<p><a class="enter" href="https://youtube.com/watchmeplease" target="_blank" rel="noopener noreferrer">watchmeplease (car)</a></p>
			<br>
		</div>
		<br><br>
		<h3 style="text-align:center;font-size:10px">Maintained and redesigned by <a href="https://sealldeveloper.github.io/website-idea/" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="enter">sealldeveloper</a></h3>
	</body>
</html>
